// Import all utilities
@use "../utilities/animations" as *;
@use "../utilities/functions" as *;
@use "../utilities/mixins" as *;
@use "../utilities/variables" as *;

.header {
  &-in {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    @include media($xl) {
      flex-direction: column;
      align-items: center;
    }
  }
  .title {
    width: 100%;
    max-width: 60%;
    white-space: nowrap;
    @include media($xl) {
      max-width: 100%;
    }
  }
  &-right {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 40%;
    @include media($xl) {
      max-width: 90%;
      justify-content: flex-start;
      margin-left: auto;
    }
  }
  &-cyclework {
    position: relative;
    z-index: 3;
    width: 200px;
    height: 200px;
    min-width: 200px;
    border-radius: 50%;
    background: linear-gradient(180deg, #4d79a9 0%, #9faed5 100%);
    display: grid;
    place-items: center;
    @include font(18px, 22px, 600);
    color: #fff;
    @include media($xxl) {
      width: 180px;
      height: 180px;
      min-width: 180px;
    }
    @include media($xl) {
      width: 150px;
      height: 150px;
      min-width: 150px;
    }
    @include media($md) {
      width: 120px;
      height: 120px;
      min-width: 120px;
      @include font(14px, 17px, 600);
    }
    &__item {
      position: absolute;
      img {
        max-width: 40px;
        height: auto;
        @include media($xxl) {
          max-width: 30px;
        }
        @include media($md) {
          max-width: 20px;
        }
      }
      &:nth-child(2) {
        top: 0;
        left: 0;
        border-radius: 37px;
        display: grid;
        place-items: center;
        background: #000;
        width: 99px;
        height: 74px;
        @include media($xxl) {
          width: 80px;
          height: 60px;
        }
        @include media($md) {
          width: 53px;
          height: 40px;
        }
      }
      &:nth-child(3) {
        bottom: 50%;
        left: -25%;
      }
      &:nth-child(4) {
        bottom: 0%;
        left: -15%;
      }
      &:nth-child(5) {
        bottom: -20%;
        right: 50%;
      }
      &:last-child {
        right: 0;
        bottom: -20%;
      }
    }
  }
  &-projects {
    position: relative;
    z-index: 2;
    transform: translateX(-40px);
    border: 6px solid #e6e7e9;
    border-radius: 107px;
    background: #ebecee;
    padding: 23px 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    @include font(26px, 31px, 400);
    @include media($xxl) {
      @include font(20px, 24px, 400);
    }
    @include media($md) {
      @include font(14px, 17px, 400);
      padding: 0 6px 0 20px;
      border-radius: 50px;
      gap: 12px;
      transform: translateX(-20px);
    }
    &__icons {
      display: flex;
      flex-direction: column;
      span {
        width: 55px;
        height: 55px;
        min-width: 55px;
        border: 4px solid #e6e7e9;
        border-radius: 50%;
        display: grid;
        place-items: center;
        background: #ebecee;
        @include font(42px, 42px, 700);
        color: #e6e7e9;
        @include media($xxl) {
          @include font(30px, 30px, 700);
          width: 40px;
          height: 40px;
          min-width: 40px;
        }
        @include media($md) {
          @include font(20px, 20px, 700);
          width: 30px;
          height: 30px;
          min-width: 30px;
          border-top: 2px;
        }
        &:last-child {
          margin-top: -15px;
          z-index: -1;
          @include media($md) {
            margin-top: -10px;
          }
        }
      }
    }
  }
  &-technologies {
    transform: translateX(-60px);
    position: relative;
    z-index: 1;
    border: 6px solid #e6e7e9;
    background: #ebecee;
    border-radius: 107px;
    padding: 43px 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    @include font(26px, 31px, 400);
    @include media($xxl) {
      @include font(20px, 24px, 400);
    }
    @include media($md) {
      @include font(14px, 17px, 400);
      padding: 0 6px 0 20px;
      border-radius: 50px;
      gap: 12px;
      transform: translateX(-40px);
    }
  }
  &-desc {
    text-transform: uppercase;
    display: none;
    @include font(16px, 19px, 500);
    @include media($md) {
      display: block;
    }
  }
  &-btns {
    display: none;
    justify-content: center;
    gap: 8px;
    width: 100%;
    @include media($md) {
      display: flex;
    }
  }
}

.gallery {
  margin-top: 40px;
  @include media($md) {
    margin-top: 20px;
  }
  &-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    @include media($lg) {
      margin-bottom: 30px;
    }
    @include media($sm) {
      margin-bottom: 12px;
    }
    &__left {
      display: flex;
      align-items: flex-end;
      gap: 60px;
      @include media($xxl) {
        gap: 20px;
      }
      @include media($xl) {
        flex-direction: column;
        align-items: flex-start;
      }
      p {
        @include font(18px, 21px, 500);
        max-width: 479px;
        @include media($md) {
          display: none;
        }
      }
    }
    &__btns {
      display: flex;
      align-items: center;
      gap: 20px;
      .btn {
        img {
          width: 15px;
        }
      }
      @include media($md) {
        display: none;
      }
    }
    &__right {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 2px;
      .btn {
        padding: 13px 32px;
        border-radius: 37px;
        @include media($sm) {
          padding: 2px 15px;
          svg {
            width: 28px;
          }
        }
        &:last-child {
          transform: translateX(-90%);
        }
      }
    }
  }
  &-container {
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin: 0 auto;
    overflow-x: auto;
    display: flex;
    scroll-behavior: smooth;
    padding: 0px 10px 50px 10px;
    white-space: nowrap;
  }
  &-content {
    transition: transform 0.4s ease-in-out;
    display: flex;
    align-items: flex-end;
    gap: 20px;
    &__item {
      position: relative;
      scroll-snap-align: start;
    }
    .item-1 {
      width: 188px;
      height: 440px;
      @include media($lg) {
        width: 150px;
        height: 400px;
      }
      @include media($sm) {
        width: 86px;
        height: 244px;
      }
      &__icon {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 25px;
        height: 25px;
        @include media($sm) {
          top: 10px;
          left: 10px;
          width: 20px;
          height: 20px;
        }
      }
      &__img {
        @include fit(cover);
        border-radius: 26px;
      }
    }

    .item-2 {
      width: 188px;
      height: 393px;
      background: #4b75a5;
      padding: 30px;
      border-radius: 26px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include media($lg) {
        width: 150px;
        height: 400px;
        padding: 12px;
      }
      @include media($sm) {
        width: 86px;
        height: 217px;
      }
      &__connecter {
        position: absolute;
        top: 40%;
        transform: translateX(-100%);
        left: 0px;
        width: 20px;
      }
      &__top {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
        @include media($sm) {
          gap: 10px;
        }
        p {
          @include font(18px, 21px, 500);
          text-transform: uppercase;
          color: #b7d8ff;
          @include media($sm) {
            @include font(12px, 14px, 500);
          }
        }
        span {
          @include font(18px, 21px, 500);
          color: #6595cc;
          @include media($sm) {
            @include font(12px, 14px, 500);
          }
        }
      }
      &__bottom {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    .item-3 {
      width: 185px;
      height: 434px;
      border-radius: 26px;
      transform: translateY(40px);
      img {
        border-radius: 26px;
        @include fit(cover);
      }
      @include media($lg) {
        width: 150px;
        height: 400px;
      }
      @include media($sm) {
        width: 85px;
        height: 242px;
        transform: translateY(20px);
      }
      &__icon {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 31px;
        height: 31px;
        border-radius: 50%;
        background: #ffffff54;
        @include media($sm) {
          top: 10px;
          right: 10px;
          width: 20px;
          height: 20px;
        }
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 9px;
          height: 9px;
          border-radius: 2px;
          background: #fff;
        }
      }
      &__img {
        @include fit(cover);
        border-radius: 26px;
      }
    }

    .item-4 {
      width: 279px;
      height: 393px;
      background: linear-gradient(156.13deg, #728299 2.72%, #99aac4 96.04%);
      border-radius: 26px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
      position: relative;
      @include media($lg) {
        width: 200px;
        height: 400px;
        padding: 12px;
      }
      @include media($sm) {
        width: 130px;
        height: 217px;
      }
      &__icons {
        position: absolute;
        top: 30px;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 7px;
        @include media($sm) {
          display: none;
        }
        span {
          width: 84px;
          height: 3px;
          background: #eff3f6;
          border-radius: 2px;
          &:nth-child(3) {
            width: 96px;
          }
          &:nth-child(6) {
            width: 96px;
          }
          &:nth-child(10) {
            width: 88px;
          }
        }
      }
      &__connecter {
        position: absolute;
        top: 20%;
        transform: translateX(-100%);
        left: 0px;
        width: 20px;
      }
      &__year {
        border: 1px solid #eff3f6;
        border-radius: 37px;
        padding: 7px 25px;
        display: grid;
        width: fit-content;
        place-items: center;
        @include font(20px, 24px, 500);
        color: #eff3f6;
        @include media($sm) {
          padding: 7px 15px;
          @include font(14px, 17px, 500);
        }
      }
      &__text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include media($sm) {
          gap: 10px;
        }
        p {
          color: #eff3f6;
          white-space: wrap;
          @include font(18px, 21px, 500);
          @include media($sm) {
            @include font(12px, 14px, 500);
          }
        }
      }
      &__bottom {
        width: 100%;
        height: 23px;
        background: #ffffff57;
        border-radius: 40px;
        @include media($sm) {
          border-radius: 20px;
          height: 18px;
        }
      }
      &:after {
        position: absolute;
        content: "";
        bottom: -5%;
        left: 50%;
        width: 90%;
        z-index: -1 !important;
        height: 100%;
        transform: rotate(-4deg) translateX(-50%);
        background: #bcc5d6;
        border-radius: 26px;
      }
    }

    .item-5 {
      width: 185px;
      height: 438px;
      img {
        border-radius: 26px;
        @include fit(cover);
      }
      @include media($lg) {
        width: 150px;
        height: 400px;
      }
      @include media($sm) {
        width: 96px;
        height: 232px;
      }
    }
    .item-6 {
      width: 186px;
      height: 393px;
      border-radius: 26px;
      img {
        @include fit(cover);
        border-radius: 26px;
      }
      @include media($lg) {
        width: 150px;
        height: 400px;
      }
      @include media($sm) {
        width: 96px;
        height: 232px;
      }
    }
    .item-7 {
      width: 513px;
      height: 393px;
      border-radius: 26px;
      background: linear-gradient(
        180deg,
        #e8e9ee 0%,
        rgba(200, 203, 210, 0) 100%
      );
      border: 2px solid rgba(255, 255, 255, 0.4);
      box-shadow: 0px 4px 15.9px 0px rgba(255, 255, 255, 0.25) inset;

      box-shadow: 0px 93px 105.4px 0px rgba(255, 255, 255, 0.25) inset;
      padding: 30px;
      @include media($lg) {
        width: 400px;
        height: 350px;
        padding: 20px;
      }
      @include media($sm) {
        width: 300px;
        height: 232px;
        padding: 12px;
      }
      &__title {
        @include font(20px, 24px, 500);
      }
      &__connecter {
        position: absolute;
        top: 20%;
        transform: translateX(-100%);
        left: 0px;
        width: 25px;
      }
      &__cards {
        margin-top: 20px;
        display: flex;
        gap: 12px;
        @include media($sm) {
          gap: 6px;
        }
      }
      &__card {
        width: 97px;
        height: 42px;
        border-radius: 37px;
        border: 2px solid #bcc0c9;
        @include media($sm) {
          width: 70px;
          height: 30px;
        }
        &:first-child {
          width: 157px;
          @include media($sm) {
            width: 90px;
          }
        }
      }
      &__info {
        margin-top: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        @include media($sm) {
          gap: 20px;
          margin-top: 30px;
        }
        span {
          @include font(40px, 43px, 500);
          @include media($sm) {
            @include font(30px, 32px, 500);
          }
        }
      }
      &__stars {
        display: flex;
        align-items: center;
        gap: 5px;
        svg {
          width: 20px;
        }
      }
      &__images {
        margin-top: 20px;
        display: flex;
        @include media($sm) {
          margin-top: 12px;
        }
      }
      &__image {
        width: 87px;
        height: 87px;
        position: relative;
        @include media($sm) {
          width: 57px;
          height: 57px;
        }
        img {
          @include fit(cover);
          border-radius: 50%;
        }
        &--arrow {
          width: 33px;
          height: 33px;
          min-width: 33px;
          border-radius: 50%;
          background: #fff;
          position: absolute;
          top: 0;
          right: 0;
          min-width: 20px;
          display: grid;
          place-items: center;
          padding: 2px;
          @include media($sm) {
            width: 20px;
            height: 20px;
            min-width: 20px;
          }
        }
      }
    }
  }
}

.partner {
  margin-top: 150px;
  @include media($lg) {
    margin-top: 100px;
  }
  @include media($md) {
    margin-top: 80px;
  }
  &-nav {
    padding: 10px 0;
    border-top: 3px solid #d7d8da;
    border-bottom: 3px solid #d7d8da;
    &__in {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__logo {
      max-width: 70px;
      img {
        @include fit(cover);
      }
    }
    &__btn {
      display: flex;
      justify-content: center;
      background: #000;
      border: 2px solid #000;
      color: #fff;
      gap: 16px;
      border-radius: 32px;
      padding: 25px 70px;
      @include font(18px, 21px, 500);
      @include media($lg) {
        padding: 15px 40px;
      }
      @include media($sm) {
        padding: 15px 20px;
        @include font(16px, 19px, 500);
        gap: 12px;
        svg {
          width: 18px;
        }
      }
    }
  }
  &-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    @include media($lg) {
      margin-top: 80px;
    }
    @include media($md) {
      margin-top: 50px;
    }
    @include media($sm) {
      flex-direction: column;
      gap: 12px;
    }
    .line {
      width: 100%;
      height: 4px;
      background: #212123;
      display: inline-block;
    }
    &__one {
      display: flex;
      align-items: center;
      white-space: nowrap;
      gap: 12px;
    }
    &__three {
      display: flex;
      justify-content: flex-end;
    }
    &__shapes {
      display: flex;
      gap: 12px;
      @include media($sm) {
        transform: translateY(-100%);
      }
    }
    &__right {
      @include media($sm) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &--icons {
        display: none;
        @include media($sm) {
          display: flex;
          transform: translateX(-35px);
          gap: 12px;
          .circle {
            width: 51px;
            height: 51px;
          }
        }
      }
      img {
        @include fit(cover);
        animation: rotate 10s linear infinite;
        width: 228px;
        @include media($sm) {
          width: 180px;
        }
      }
    }
  }
}

.advantages {
  margin-top: 150px;
  border-top: 3px solid #d7d8da;
  border-bottom: 3px solid #d7d8da;
  margin-bottom: 16px;
  overflow-x: hidden;
  @include media($lg) {
    margin-top: 100px;
  }
  @include media($md) {
    margin-top: 80px;
  }
  @include media($md) {
    margin-top: 50px;
  }
  &-in {
    max-width: 94vw;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    @include media($xl) {
      flex-direction: column;
    }
  }
  &-card__one {
    border-right: 3px solid #d7d8da;
    padding: 28px 28px 28px 0;
    @include media($xl) {
      border-right: none;
      border-bottom: 3px solid #d7d8da;
      padding-bottom: 28px;
      padding: 20px 0;
    }
  }
  &-card__item {
    @include font(24px, 28px, 500);
    @include media($sm) {
      @include font(16px, 19px, 500);
    }
  }
  &-card__two {
    border-right: 3px solid #d7d8da;
    padding: 28px;
    position: relative;
    @include media($xl) {
      border-right: none;
      border-bottom: 3px solid #d7d8da;
      padding-bottom: 28px;
    }
    @include media($sm) {
      padding: 20px 0;
    }
    &--img {
      width: 100%;
      width: 553px;
      height: 270px;
      overflow: hidden;
      mask-image: url("@/assets/images/png/advantages.png");
      mask-size: cover;
      mask-position: center;
      mask-repeat: no-repeat;
      -webkit-mask-image: url("@/assets/images/png/advantages.png");
      -webkit-mask-size: cover;
      -webkit-mask-position: center;
      -webkit-mask-repeat: no-repeat;
      @include media($sm) {
        width: 328px;
        height: 165px;
      }
      &:hover {
        img {
          scale: 1.01;
        }
        .advantages-card__two--icon {
          background: #000;
          svg {
            path {
              fill: #fff;
            }
          }
        }
      }
      img {
        @include fit(cover);
        transition: all 0.3s ease;
      }
    }
    &--icon {
      position: absolute;
      transition: all 0.3s ease;
      bottom: 22%;
      left: 10%;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      display: grid;
      place-items: center;
      background: #ffffffd1;
      backdrop-filter: blur(11.300000190734863px);
      @include media($sm) {
        width: 38px;
        height: 38px;
        bottom: 15%;
        left: 5%;
        svg {
          width: 16px;
        }
      }
    }
  }
  &-card__three {
    padding: 28px;
    border-right: 3px solid #d7d8da;
    @include font(24px, 28px, 500);
    text-transform: uppercase;
    max-width: 500px;
    @include media($xl) {
      border-right: none;
      border-bottom: 3px solid #d7d8da;
      padding-bottom: 28px;
      max-width: 100%;
    }
    @include media($sm) {
      padding: 20px 0;
      @include font(18px, 21px, 500);
      border-bottom: 0;
    }
  }
  &-card__four {
    @include font(24px, 28px, 500);
    text-transform: uppercase;
    max-width: 170px;
    @include media($sm) {
      display: none;
    }
    &--items {
      padding: 28px;
      display: flex;
      align-items: center;
      gap: 6px;
      border-bottom: 3px solid #d7d8da;
      @include media($xl) {
        border-bottom: none;
      }
    }
  }
}

.keys {
  margin-top: 150px;
  position: relative;
  z-index: 1;
  @include media($xl) {
    margin-top: 100px;
  }
  @include media($md) {
    margin-top: 80px;
  }
  @include media($md) {
    margin-top: 70px;
  }
  .rectangle {
    display: none;
    @include media($sm) {
      display: inline-block;
    }
  }
  &-content {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    margin-top: 100px;
    padding: 70px 0;
    background: url("@/assets/images/png/keys-bg.png");
    background-size: 55%;
    background-position: center;
    background-repeat: no-repeat;
    @include media($xl) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 70px;
      padding: 40px 0;
    }
    @include media($md) {
      margin-top: 20px;
      grid-template-columns: 1fr;
      padding: 20px 0;
    }
  }
  &-card {
    position: relative;
    width: 100%;
    max-width: 394px;
    height: 428px;
    transition: all 0.3s ease;
    @include media($md) {
      max-width: 100%;
      height: 273px;
    }
    &:hover {
      transform: translateY(-10px);
    }
    &__main {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: linear-gradient(
        180deg,
        rgba(232, 233, 238, 0.13) 0%,
        rgba(200, 203, 210, 0) 100%
      );
      border: 2px solid #ffffff4d;
      box-shadow: 0px 4px 15.9px 0px #ffffff40 inset;
      box-shadow: 0px 93px 105.4px 0px #ffffffb0 inset;
      border-radius: 26px;
      backdrop-filter: blur(20px);
      padding: 30px;
    }
    &__title {
      @include font(30px, 36px, 600);
      @include media($sm) {
        @include font(22px, 26px, 600);
      }
    }
    &__text {
      @include font(24px, 28px, 500);
      margin-top: 34px;
      color: #505050;
      @include media($sm) {
        @include font(18px, 21px, 500);
        margin-top: 18px;
      }
    }
    &__bottom {
      width: 100%;
      height: 54px;
      background: #ffffff57;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 14px;
      gap: 4px;
      @include media($md) {
        height: 43px;
      }
    }
    &__shape {
      width: 26px;
      height: 26px;
      min-width: 26px;
      border-radius: 50%;
      border: 1px solid #000;
      display: inline-block;
      @include media($md) {
        width: 18px;
        height: 18px;
        min-width: 18px;
      }
      &--fill {
        background: #000;
      }
    }
    &:nth-child(2) {
      height: 484px;
      @include media($xl) {
        height: 428px;
      }
      @include media($md) {
        height: 273px;
      }
    }
    &__circle {
      width: 81px;
      height: 81px;
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      background: linear-gradient(180deg, #4d79a9 0%, #9faed5 100%);
      border-radius: 50%;
      transform: translate(15%, -15%);
      @include media($md) {
        display: none;
      }
    }
  }
}

.projects {
  margin-top: 150px;
  @include media($xl) {
    margin-top: 100px;
  }
  @include media($md) {
    margin-top: 80px;
  }
  @include media($md) {
    margin-top: 70px;
  }
  &-card {
    width: 100%;
    max-width: 221px;
    height: 259px;
    border-radius: 29px;
    background: #e1e4e9;
    overflow: hidden;
    @include media($sm) {
      height: 130px;
      width: 102px;
      border-radius: 20px;
    }
    img {
      @include fit(cover);
    }
    &:hover {
      img {
        transform: scale(1.05);
      }
    }
    &__small {
      height: 180px;
      @include media($lg) {
        height: 259px;
      }
      @include media($sm) {
        height: 130px;
      }
    }
    img {
      transition: all 0.3s ease;
      @include fit(cover);
    }
  }
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    @include media($lg) {
      flex-direction: column;
    }
    @include media($sm) {
      gap: 16px;
    }
    &__center {
      transform: translateY(60px);
      @include media($lg) {
        transform: translateY(0px);
        display: none;
      }
    }
  }
  &-five {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    @include media($lg) {
      flex-direction: column;
    }
    @include media($sm) {
      gap: 16px;
    }
    &__three {
      display: flex;
      flex-direction: column;
      gap: 24px;
      @include media($lg) {
        flex-direction: row;
      }
      @include media($sm) {
        gap: 16px;
      }
    }
    &__two {
      display: flex;
      flex-direction: column;
      gap: 24px;
      @include media($lg) {
        flex-direction: row;
      }
      @include media($sm) {
        gap: 16px;
      }
    }
  }
  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    @include media($xl) {
      flex-direction: column;
    }
    @include media($lg) {
      flex-direction: row;
    }
    @include media($sm) {
      gap: 16px;
    }
  }
  &-translate {
    @include media($lg) {
      transform: translateY(-80px);
    }
    @include media($sm) {
      transform: translateY(-40px);
    }
  }
  &-info {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    transform: translateY(-80px);
    @include media($xl) {
      transform: translateY(0px);
    }
    @include media($sm) {
      margin-top: 60px;
    }
    &__title {
      @include font(50px, 68px, 600);
      text-align: center;
      @include media($lg) {
        @include font(40px, 54px, 600);
      }
      @include media($sm) {
        @include font(24px, 32px, 600);
      }
    }
    &__text {
      @include font(40px, 54px, 300);
      text-align: center;
      margin-top: 24px;
      color: #212123;
      @include media($lg) {
        @include font(30px, 42px, 300);
      }
      @include media($sm) {
        @include font(18px, 24px, 300);
        margin-top: 6px;
      }
    }
    &__description {
      @include font(24px, 32px, 300);
      text-align: center;
      margin-top: 20px;
      color: #212123;
      @include media($lg) {
        @include font(20px, 28px, 300);
      }
      @include media($sm) {
        @include font(16px, 21px, 300);
        margin-top: 6px;
      }
    }
    .btn {
      margin: 40px auto 20px auto;
      @include media($sm) {
        margin: 20px auto 10px auto;
      }
    }
  }
}

@keyframes rotaste {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
